<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一个小伙子的个人博客">
    <meta name="keyword"  content="Jason的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Python3 学习 - Jason的博客 | Jason&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Jason </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Jason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E6%98%AF%E4%B8%80%E4%B8%AA%E2%80%9C%E4%BC%98%E9%9B%85%E2%80%9D%E3%80%81%E2%80%9C%E6%98%8E%E7%A1%AE%E2%80%9D%E3%80%81%E2%80%9C%E7%AE%80%E5%8D%95%E2%80%9D%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">Python是一个“优雅”、“明确”、“简单”的编程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">Python基础数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">Python数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="toc-text">字符串格式化代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">特殊运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">文件操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%86%85%E7%BD%AE%E7%9A%84-open-%E5%87%BD%E6%95%B0"><span class="toc-text">python内置的 open 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E7%9A%84JSON%E6%A8%A1%E5%9D%97"><span class="toc-text">python的JSON模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="toc-text">实际操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Jason </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Python3 学习
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-04 15:16:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Python" title="Python">Python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>本篇博客学习总结于<a target="_blank" rel="noopener" href="https://github.com/jackfrued/Python-100-Days">Python - 100天从新手到大师</a></p>
<h2 id="Python是一个“优雅”、“明确”、“简单”的编程语言"><a href="#Python是一个“优雅”、“明确”、“简单”的编程语言" class="headerlink" title="Python是一个“优雅”、“明确”、“简单”的编程语言"></a>Python是一个“优雅”、“明确”、“简单”的编程语言</h2><p>给初学者的建议:</p>
<ol>
<li>Make English as your working language.</li>
<li>Practice makes perfect.</li>
<li>All experience comes from mistakes.</li>
<li>Don’t be one of the leeches.</li>
<li>Either stand out or kicked out.</li>
</ol>
<h2 id="Python基础数据类型"><a href="#Python基础数据类型" class="headerlink" title="Python基础数据类型"></a>Python基础数据类型</h2><ol>
<li>整数</li>
<li>字符串</li>
<li>浮点数</li>
<li>True/False</li>
<li>None</li>
</ol>
<h2 id="Python数据结构"><a href="#Python数据结构" class="headerlink" title="Python数据结构"></a>Python数据结构</h2><ol>
<li>List（列表）: 数组</li>
<li>Tuple（元组）: 不可修改列表</li>
<li>Set（集合）: 同数学中的集合, 不可重复, 可以技术 交集、并集、差集等运算</li>
<li>Dictionary（字典）: 每一个元素都是由 “键值对” 组成</li>
</ol>
<h2 id="字符串格式化代码"><a href="#字符串格式化代码" class="headerlink" title="字符串格式化代码"></a>字符串格式化代码</h2><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%%</td>
<td align="center">百分号标记</td>
</tr>
<tr>
<td align="center">%c</td>
<td align="center">字符及其ASCII码</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">字符串</td>
</tr>
<tr>
<td align="center">%d</td>
<td align="center">有符号整数(十进制)</td>
</tr>
<tr>
<td align="center">%u</td>
<td align="center">无符号整数(十进制)</td>
</tr>
<tr>
<td align="center">%o</td>
<td align="center">无符号整数(八进制)</td>
</tr>
<tr>
<td align="center">%x</td>
<td align="center">无符号整数(十六进制)</td>
</tr>
<tr>
<td align="center">%X</td>
<td align="center">无符号整数(十六进制大写字符)</td>
</tr>
<tr>
<td align="center">%e</td>
<td align="center">浮点数字(科学计数法)</td>
</tr>
<tr>
<td align="center">%E</td>
<td align="center">浮点数字(科学计数法，用E代替e)</td>
</tr>
<tr>
<td align="center">%f</td>
<td align="center">浮点数字(用小数点符号)</td>
</tr>
<tr>
<td align="center">%g</td>
<td align="center">浮点数字(根据值的大小采用%e或%f)</td>
</tr>
<tr>
<td align="center">%G</td>
<td align="center">浮点数字(类似于%g)</td>
</tr>
<tr>
<td align="center">%p</td>
<td align="center">指针(用十六进制打印值的内存地址)</td>
</tr>
<tr>
<td align="center">%n</td>
<td align="center">存储输出字符的数量放进参数列表的下一个变量中</td>
</tr>
</tbody></table>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加 - 两个对象相加</td>
<td align="center">a + b 输出结果 31</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减 - 得到负数或是一个数减去另一个数</td>
<td align="center">a - b 输出结果 -11</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
<td align="center">a * b 输出结果 210</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除 - x 除以 y</td>
<td align="center">b / a 输出结果 2.1</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模 - 返回除法的余数</td>
<td align="center">b % a 输出结果 1</td>
</tr>
<tr>
<td align="center">**</td>
<td align="center">幂 - 返回x的y次幂</td>
<td align="center">a**b 为10的21次方</td>
</tr>
<tr>
<td align="center">//</td>
<td align="center">取整除 - 向下取接近除数的整数</td>
<td align="center">9//2 = 4; -9//2 = -5</td>
</tr>
</tbody></table>
<h2 id="特殊运算符"><a href="#特殊运算符" class="headerlink" title="特殊运算符"></a>特殊运算符</h2><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">在set求交集的时候,同set1.intersection(set2)</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">在set求并集的时候,同set1.union(set2)</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">在set求差集的时候,同set1.difference(set2)</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">在set求对称差的时候,同set1.symmetric_difference(set2)</td>
</tr>
</tbody></table>
<h2 id="文件操作符"><a href="#文件操作符" class="headerlink" title="文件操作符"></a>文件操作符</h2><h3 id="python内置的-open-函数"><a href="#python内置的-open-函数" class="headerlink" title="python内置的 open 函数"></a>python内置的 <code>open</code> 函数</h3><table>
<thead>
<tr>
<th align="center">操作模式</th>
<th align="center">具体含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">‘r’</td>
<td align="center">读取 （默认）</td>
</tr>
<tr>
<td align="center">‘w’</td>
<td align="center">写入（会先截断之前的内容）</td>
</tr>
<tr>
<td align="center">‘x’</td>
<td align="center">写入，如果文件已经存在会产生异常</td>
</tr>
<tr>
<td align="center">‘a’</td>
<td align="center">追加，将内容写入到已有文件的末尾</td>
</tr>
<tr>
<td align="center">‘b’</td>
<td align="center">二进制模式</td>
</tr>
<tr>
<td align="center">‘t’</td>
<td align="center">文本模式（默认）</td>
</tr>
<tr>
<td align="center">‘+’</td>
<td align="center">更新（既可以读又可以写）</td>
</tr>
</tbody></table>
<h3 id="python的JSON模块"><a href="#python的JSON模块" class="headerlink" title="python的JSON模块"></a>python的<code>JSON</code>模块</h3><p>常用的四个函数</p>
<ul>
<li>dump - 将Python对象按照JSON格式序列化到文件中</li>
<li>dumps - 将Python对象处理成JSON格式的字符串</li>
<li>load - 将文件中的JSON数据反序列化成对象</li>
<li>loads - 将字符串的内容反序列化成Python对象</li>
</ul>
<p>这里出现了两个概念，一个叫序列化，一个叫反序列化。自由的百科全书维基百科上对这两个概念是这样解释的：“序列化（serialization）在计算机科学的数据处理中，是指将数据结构或对象状态转换为可以存储或传输的形式，这样在需要的时候能够恢复到原先的状态，而且通过序列化的数据重新获取字节时，可以利用这些字节来产生原始对象的副本（拷贝）。与这个过程相反的动作，即从一系列字节中提取数据结构的操作，就是反序列化（deserialization）”。</p>
<h3 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/python3</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">文件操作和异常处理及JSON数据</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;读取文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        fs = open(<span class="string">&#x27;a.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        print(fs.read())</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        print(<span class="string">&#x27;文件不存在&#x27;</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">if</span> fs:</span><br><span class="line">            fs.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">writh</span>(<span class="params">cmd=<span class="string">&#x27;w&#x27;</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;写文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        txt = (x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">600</span>, <span class="number">1000</span>))</span><br><span class="line">        fs = open(<span class="string">&#x27;b.txt&#x27;</span>, cmd, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> txt:</span><br><span class="line">            fs.write(str(t) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> IOError:</span><br><span class="line">        print(<span class="string">&#x27;IO异常&#x27;</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">if</span> fs:</span><br><span class="line">            fs.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_def</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用with关键字,指定文件对象的上下文环境并在离开上下文环境时自动释放文件资源</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;一次读取所有文件&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">&#x27;a.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f1:</span><br><span class="line">            print(f1.read())</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;使用for-in逐行读取&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">&#x27;a.txt&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>, mode=<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f2:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f2:</span><br><span class="line">                print(line, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        print(<span class="string">&#x27;错误&#x27;</span>, Exception)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buffer_file_def</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;读取二进制文件(拷贝图片)&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;复制文件&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">&#x27;/Users/aolei/Pictures/my images/32916897.jpg&#x27;</span>, mode=<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            data = f.read()</span><br><span class="line">            print(data)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;粘贴到当前目录下&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">&#x27;head.jpg&#x27;</span>, mode=<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(data)</span><br><span class="line">            print(<span class="string">&#x27;Copy Success&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError :</span><br><span class="line">        print(<span class="string">&#x27;文件不存在&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> UnicodeEncodeError:</span><br><span class="line">        print(<span class="string">&#x27;编码异常&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">json_data_def</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;python对json数据的处理&quot;&quot;&quot;</span></span><br><span class="line">    myuser = &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;李黑&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&#x27;qq&#x27;</span>: <span class="number">957658</span>,</span><br><span class="line">        <span class="string">&#x27;friends&#x27;</span>: [<span class="string">&#x27;王大锤&#x27;</span>, <span class="string">&#x27;白元芳&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;cars&#x27;</span>: [</span><br><span class="line">            &#123;<span class="string">&#x27;brand&#x27;</span>: <span class="string">&#x27;BYD&#x27;</span>, <span class="string">&#x27;max_speed&#x27;</span>: <span class="number">180</span>&#125;,</span><br><span class="line">            &#123;<span class="string">&#x27;brand&#x27;</span>: <span class="string">&#x27;Audi&#x27;</span>, <span class="string">&#x27;max_speed&#x27;</span>: <span class="number">280</span>&#125;,</span><br><span class="line">            &#123;<span class="string">&#x27;brand&#x27;</span>: <span class="string">&#x27;Benz&#x27;</span>, <span class="string">&#x27;max_speed&#x27;</span>: <span class="number">320</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;将python字典对象序列化为json文件&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">&#x27;users.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump(myuser, f)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;将json文件反序列化为python字典对象&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">&#x27;users.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding = <span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            curr_user = json.load(f)</span><br><span class="line">            print(curr_user)</span><br><span class="line">    <span class="keyword">except</span> IOError:</span><br><span class="line">        print(<span class="string">&#x27;文件写入失败&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># read()</span></span><br><span class="line">    <span class="comment"># writh(&#x27;a&#x27;)</span></span><br><span class="line">    <span class="comment"># with_def()</span></span><br><span class="line">    <span class="comment"># buffer_file_def()</span></span><br><span class="line">    json_data_def()</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007736783" title="思否 - 总结：Python中的异常处理">《总结：Python中的异常处理》</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/08/http.html" title="阮一峰HTTP协议入门">HTTP协议入门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.juhe.cn/" title="聚合数据">聚合数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.avatardata.cn/" title="阿凡达数据">阿凡达数据</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>Don’t be one of the leeches.</p>
</blockquote>
<p><img src="./1.png" alt=" "></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/jzwyz">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/jzwyz">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">Linux 命令搜索</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80Mzg5My8yMDQyOA==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
