

<!DOCTYPE html>
<html lang="zh" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>黑苹果折腾记 - Jason Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="准备工作我们在开始前需要知道这几个网站, 因为所有资源..."> 
  
  <meta name="author" content="Jason"> 

  
    <link rel="icon" href="/img/icons/favicon-16x16.ico" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/img/icons/favicon-32x32.ico" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/img/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/img/icons/favicon-48x48.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: 'https://source.unsplash.com/',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">黑苹果折腾记</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://pic.izhaoo.com/2017071602.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">黑苹果折腾记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 26, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1944</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我们在开始前需要知道这几个网站, 因为所有资源都来自其中</p>
<p><a target="_blank" rel="noopener" href="https://blog.daliansky.net/">黑果小兵的部落阁</a></p>
<p><a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/">远景论坛</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.xjn819.com/?p=543">使用OpenCore引导黑苹果</a></p>
<h2 id="我的电脑配置"><a href="#我的电脑配置" class="headerlink" title="我的电脑配置"></a>我的电脑配置</h2><table>
<thead>
<tr>
<th align="left">类目</th>
<th align="left">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">处理器</td>
<td align="left">Intel i7-10700</td>
</tr>
<tr>
<td align="left">主板</td>
<td align="left">Gigabyte B460M AORUS PRO M-ATX</td>
</tr>
<tr>
<td align="left">显卡</td>
<td align="left">蓝宝石 RX5600XT 6G</td>
</tr>
<tr>
<td align="left">内存</td>
<td align="left">十铨（Team）DDR4 3200 16GB（8GB×2）火神系列</td>
</tr>
<tr>
<td align="left">硬盘</td>
<td align="left">金士顿(Kingston) 1TB SSD固态硬盘 M.2接口(NVMe协议) A2000系列</td>
</tr>
<tr>
<td align="left">无线</td>
<td align="left">博通BCM943602CS</td>
</tr>
<tr>
<td align="left">散热</td>
<td align="left">玄冰400双刃</td>
</tr>
<tr>
<td align="left">电源</td>
<td align="left">Tt 600W Toughpower GX1 RGB (80PLUS金牌/日系主电容/静音风扇)</td>
</tr>
<tr>
<td align="left">机箱</td>
<td align="left">Tt 启航者S3+黑色</td>
</tr>
<tr>
<td align="left">显示器</td>
<td align="left">优派4K 23.6英寸IPS VX2478-4K</td>
</tr>
</tbody></table>
<h2 id="制作MacOS系统安装盘-U盘"><a href="#制作MacOS系统安装盘-U盘" class="headerlink" title="制作MacOS系统安装盘(U盘)"></a>制作MacOS系统安装盘(U盘)</h2><p>系统镜像采用<a target="_blank" rel="noopener" href="https://blog.daliansky.net/WeChat-First-macOS-Catalina-10.15.6-19G73-official-version-Clover-5119-OC-WEPE-supports-both-INTEL-and-AMD-original-images.html">微信首发】macOS Catalina 10.15.6 19G2021 正式版 Clover 5120/OC/PE三分区支持Intel及AMD双平台原版镜像</a></p>
<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><p>请前往<a target="_blank" rel="noopener" href="https://blog.daliansky.net/">黑果小兵的部落阁</a>或者关注<code>黑果小兵的部落阁</code>微信公众号下载镜像</p>
<blockquote>
<p>可选: 校验MD5值 <code>4a32cf1d5c37809dfb87f33eda5d50ed</code></p>
</blockquote>
<h3 id="制作镜像"><a href="#制作镜像" class="headerlink" title="制作镜像"></a>制作镜像</h3><p>下载<a target="_blank" rel="noopener" href="https://etcher.io/">etcher</a> -&gt; 打开镜像 -&gt; 选择U盘 -&gt; 点击Flash即可.</p>
<blockquote>
<p>Windows10需要管理员权限<br>制作镜像需要一点时间, 请耐心等待</p>
</blockquote>
<h2 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h2><h3 id="BOIS基本设置"><a href="#BOIS基本设置" class="headerlink" title="BOIS基本设置"></a>BOIS基本设置</h3><p>实际上使用技嘉主板,只需要开启<code>VT-X</code>、禁用<code>VT-D</code>即可</p>
<p>禁用如下：</p>
<table>
<thead>
<tr>
<th align="left">英文</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Fast Boot</td>
<td align="left">快速启动</td>
</tr>
<tr>
<td align="left">CFG Lock (MSR 0xE2 write protection)</td>
<td align="left">CFG 锁 (MSR 0xE2 写入保护)</td>
</tr>
<tr>
<td align="left">VT-d</td>
<td align="left">VT-d</td>
</tr>
<tr>
<td align="left">CSM</td>
<td align="left">兼容性支持模块</td>
</tr>
</tbody></table>
<p>启用如下：</p>
<table>
<thead>
<tr>
<th align="left">英文</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">VT-x</td>
<td align="left">VT-x</td>
</tr>
<tr>
<td align="left">Above 4G decoding</td>
<td align="left">大于 4G 地址空间解码</td>
</tr>
<tr>
<td align="left">Hyper Threading</td>
<td align="left">处理器超线程</td>
</tr>
<tr>
<td align="left">Execute Disable Bit</td>
<td align="left">执行禁止位</td>
</tr>
<tr>
<td align="left">EHCI/XHCI Hand-off</td>
<td align="left">接手 EHCI/XHCI 控制</td>
</tr>
<tr>
<td align="left">OS type: other types</td>
<td align="left">操作系统类型: 其他</td>
</tr>
</tbody></table>
<h3 id="拷贝适合自己的文件"><a href="#拷贝适合自己的文件" class="headerlink" title="拷贝适合自己的文件"></a>拷贝适合自己的文件</h3><p>引导U盘制作好了之后, 我们还需要根据自己电脑的硬件替换<code>EFI</code>下的<code>ACPI</code>、<code>Drivers</code>、<code>Kexts</code></p>
<ol>
<li>ACPI系统补丁文件</li>
<li>Drivers引导系统的驱动文件</li>
<li>Kexts安装系统的</li>
</ol>
<p>打开EFI—Kexts，我们把常用的一些kexts先放进去，一般情况下你需要放如下Kexts:</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*Lilu.kext</td>
<td align="left">Acidanthera驱动全家桶的底层依赖/下载地址</td>
</tr>
<tr>
<td align="left">*Applealc.kext</td>
<td align="left">声卡驱动/下载地址</td>
</tr>
<tr>
<td align="left">*VirtualSMC.kext</td>
<td align="left">传感器驱动依赖 /下载地址</td>
</tr>
<tr>
<td align="left">*SMCProcessor.kext</td>
<td align="left">CPU核传感器/同上</td>
</tr>
<tr>
<td align="left">*SMCSuperIO.kext</td>
<td align="left">IO传感器/同上</td>
</tr>
<tr>
<td align="left">*WhateverGreen.kext</td>
<td align="left">核显&amp;显卡驱动/下载地址</td>
</tr>
<tr>
<td align="left">*IntelMausi.kext</td>
<td align="left">Intel类千兆网卡驱动/下载地址</td>
</tr>
<tr>
<td align="left">*Usbinjectall.kext</td>
<td align="left">USB驱动 （你也可以定制自己的USB补丁）/下载地址</td>
</tr>
<tr>
<td align="left">*NVMeFix.kext</td>
<td align="left">为NVME硬盘增加ASPT属性来保证节电，虽然对台式机没啥用，但是官方推荐所有NVME用户都使用此补丁/下载地址</td>
</tr>
</tbody></table>
<h3 id="编辑配置config-plist"><a href="#编辑配置config-plist" class="headerlink" title="编辑配置config.plist"></a>编辑配置<code>config.plist</code></h3><p>需要根据自己的配置编辑修改<code>config.plist</code></p>
<h2 id="EFI引导项配置"><a href="#EFI引导项配置" class="headerlink" title="EFI引导项配置"></a>EFI引导项配置</h2><p>这里需要用到<code>BOOTICE</code>工具</p>
<h2 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h2><ul>
<li>选择完之后跑日志, 循环刷日志, 屏幕中出现 🚫 符号</li>
</ul>
<p>这个问题后面发现是U盘插在3.0接口的问题, 所以<strong>务必</strong>使用2.0USB接口安装系统</p>
<ul>
<li>选择完之后, 跑完日志, 重启就黑屏了</li>
</ul>
<p>这个问题是由于<code>config.plist</code>中关于显卡配置的问题导致的. 可以参考以下链接</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xiaoyaowx/Hackintosh-Z490-ASRock-Steel-Legend-Intel-10700">见图配置</a></p>
<p><img   class="lazyload" data-original="./1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=" "></p>
<p>同时添加<code>SSDT-RX5600XT.aml</code>到<code>/EFI/ACPI/</code>下, 并在<code>config.plist</code>中配置好</p>
<ul>
<li>在进入MacOS安装界面后, 选择<code>磁盘工具</code>格式化需要安装MacOS的盘符时, 提示无法完成该操作</li>
</ul>
<p>这个问题是由于系统<code>ESP</code>分区过小的问题导致的, 我们进入win pe系统中,通过<code>d</code>添加<code>ESP</code>分区分配1G空间, 再重新进入安装工具格式化磁盘即可解决问题</p>
<h2 id="目前系统出现的问题"><a href="#目前系统出现的问题" class="headerlink" title="目前系统出现的问题"></a>目前系统出现的问题</h2><ul>
<li>无法睡眠,</li>
</ul>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Jason</li>
  <li><strong>本文链接：</strong><a href="https://jzwyz.github.io/2020/08/26/hackintosh/index.html">https://jzwyz.github.io/2020/08/26/hackintosh/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/10/15/serverless/"><i class="iconfont iconleft"></i>云函数（serverless）</a>
  
  
    <a href="/2020/08/24/javascript-event-queue/">了解javascript的执行机制<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "qeJ7YhQ3Yd5SDysepRzx9WAb-9Nh9j0Va",
        app_key: "nPjHzaeFz8WAQ6E7NlAOPEUj",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=16620457931 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/jzwyz " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:jiangzwyz@163.com " target="_blank" onMouseOver="this.style.color='#FF3B00'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>