<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一个小伙子的个人博客">
    <meta name="keyword"  content="Jason的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        黑苹果折腾记 - Jason的博客 | Jason&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Jason </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Jason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91%E9%85%8D%E7%BD%AE"><span class="toc-text">我的电脑配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CMacOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E7%9B%98-U%E7%9B%98"><span class="toc-text">制作MacOS系统安装盘(U盘)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="toc-text">下载镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F"><span class="toc-text">制作镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-text">安装前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOIS%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="toc-text">BOIS基本设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">拷贝适合自己的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AEconfig-plist"><span class="toc-text">编辑配置config.plist</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EFI%E5%BC%95%E5%AF%BC%E9%A1%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">EFI引导项配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">我遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%B3%BB%E7%BB%9F%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">目前系统出现的问题</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Jason </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        黑苹果折腾记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-08-26 11:10:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#黑苹果" title="黑苹果">黑苹果</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我们在开始前需要知道这几个网站, 因为所有资源都来自其中</p>
<p><a target="_blank" rel="noopener" href="https://blog.daliansky.net/">黑果小兵的部落阁</a></p>
<p><a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/">远景论坛</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.xjn819.com/?p=543">使用OpenCore引导黑苹果</a></p>
<h2 id="我的电脑配置"><a href="#我的电脑配置" class="headerlink" title="我的电脑配置"></a>我的电脑配置</h2><table>
<thead>
<tr>
<th align="left">类目</th>
<th align="left">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">处理器</td>
<td align="left">Intel i7-10700</td>
</tr>
<tr>
<td align="left">主板</td>
<td align="left">Gigabyte B460M AORUS PRO M-ATX</td>
</tr>
<tr>
<td align="left">显卡</td>
<td align="left">蓝宝石 RX5600XT 6G</td>
</tr>
<tr>
<td align="left">内存</td>
<td align="left">十铨（Team）DDR4 3200 16GB（8GB×2）火神系列</td>
</tr>
<tr>
<td align="left">硬盘</td>
<td align="left">金士顿(Kingston) 1TB SSD固态硬盘 M.2接口(NVMe协议) A2000系列</td>
</tr>
<tr>
<td align="left">无线</td>
<td align="left">博通BCM943602CS</td>
</tr>
<tr>
<td align="left">散热</td>
<td align="left">玄冰400双刃</td>
</tr>
<tr>
<td align="left">电源</td>
<td align="left">Tt 600W Toughpower GX1 RGB (80PLUS金牌/日系主电容/静音风扇)</td>
</tr>
<tr>
<td align="left">机箱</td>
<td align="left">Tt 启航者S3+黑色</td>
</tr>
<tr>
<td align="left">显示器</td>
<td align="left">优派4K 23.6英寸IPS VX2478-4K</td>
</tr>
</tbody></table>
<h2 id="制作MacOS系统安装盘-U盘"><a href="#制作MacOS系统安装盘-U盘" class="headerlink" title="制作MacOS系统安装盘(U盘)"></a>制作MacOS系统安装盘(U盘)</h2><p>系统镜像采用<a target="_blank" rel="noopener" href="https://blog.daliansky.net/WeChat-First-macOS-Catalina-10.15.6-19G73-official-version-Clover-5119-OC-WEPE-supports-both-INTEL-and-AMD-original-images.html">微信首发】macOS Catalina 10.15.6 19G2021 正式版 Clover 5120/OC/PE三分区支持Intel及AMD双平台原版镜像</a></p>
<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><p>请前往<a target="_blank" rel="noopener" href="https://blog.daliansky.net/">黑果小兵的部落阁</a>或者关注<code>黑果小兵的部落阁</code>微信公众号下载镜像</p>
<blockquote>
<p>可选: 校验MD5值 <code>4a32cf1d5c37809dfb87f33eda5d50ed</code></p>
</blockquote>
<h3 id="制作镜像"><a href="#制作镜像" class="headerlink" title="制作镜像"></a>制作镜像</h3><p>下载<a target="_blank" rel="noopener" href="https://etcher.io/">etcher</a> -&gt; 打开镜像 -&gt; 选择U盘 -&gt; 点击Flash即可.</p>
<blockquote>
<p>Windows10需要管理员权限<br>制作镜像需要一点时间, 请耐心等待</p>
</blockquote>
<h2 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h2><h3 id="BOIS基本设置"><a href="#BOIS基本设置" class="headerlink" title="BOIS基本设置"></a>BOIS基本设置</h3><p>实际上使用技嘉主板,只需要开启<code>VT-X</code>、禁用<code>VT-D</code>即可</p>
<p>禁用如下：</p>
<table>
<thead>
<tr>
<th align="left">英文</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Fast Boot</td>
<td align="left">快速启动</td>
</tr>
<tr>
<td align="left">CFG Lock (MSR 0xE2 write protection)</td>
<td align="left">CFG 锁 (MSR 0xE2 写入保护)</td>
</tr>
<tr>
<td align="left">VT-d</td>
<td align="left">VT-d</td>
</tr>
<tr>
<td align="left">CSM</td>
<td align="left">兼容性支持模块</td>
</tr>
</tbody></table>
<p>启用如下：</p>
<table>
<thead>
<tr>
<th align="left">英文</th>
<th align="left">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">VT-x</td>
<td align="left">VT-x</td>
</tr>
<tr>
<td align="left">Above 4G decoding</td>
<td align="left">大于 4G 地址空间解码</td>
</tr>
<tr>
<td align="left">Hyper Threading</td>
<td align="left">处理器超线程</td>
</tr>
<tr>
<td align="left">Execute Disable Bit</td>
<td align="left">执行禁止位</td>
</tr>
<tr>
<td align="left">EHCI/XHCI Hand-off</td>
<td align="left">接手 EHCI/XHCI 控制</td>
</tr>
<tr>
<td align="left">OS type: other types</td>
<td align="left">操作系统类型: 其他</td>
</tr>
</tbody></table>
<h3 id="拷贝适合自己的文件"><a href="#拷贝适合自己的文件" class="headerlink" title="拷贝适合自己的文件"></a>拷贝适合自己的文件</h3><p>引导U盘制作好了之后, 我们还需要根据自己电脑的硬件替换<code>EFI</code>下的<code>ACPI</code>、<code>Drivers</code>、<code>Kexts</code></p>
<ol>
<li>ACPI系统补丁文件</li>
<li>Drivers引导系统的驱动文件</li>
<li>Kexts安装系统的</li>
</ol>
<p>打开EFI—Kexts，我们把常用的一些kexts先放进去，一般情况下你需要放如下Kexts:</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*Lilu.kext</td>
<td align="left">Acidanthera驱动全家桶的底层依赖/下载地址</td>
</tr>
<tr>
<td align="left">*Applealc.kext</td>
<td align="left">声卡驱动/下载地址</td>
</tr>
<tr>
<td align="left">*VirtualSMC.kext</td>
<td align="left">传感器驱动依赖 /下载地址</td>
</tr>
<tr>
<td align="left">*SMCProcessor.kext</td>
<td align="left">CPU核传感器/同上</td>
</tr>
<tr>
<td align="left">*SMCSuperIO.kext</td>
<td align="left">IO传感器/同上</td>
</tr>
<tr>
<td align="left">*WhateverGreen.kext</td>
<td align="left">核显&amp;显卡驱动/下载地址</td>
</tr>
<tr>
<td align="left">*IntelMausi.kext</td>
<td align="left">Intel类千兆网卡驱动/下载地址</td>
</tr>
<tr>
<td align="left">*Usbinjectall.kext</td>
<td align="left">USB驱动 （你也可以定制自己的USB补丁）/下载地址</td>
</tr>
<tr>
<td align="left">*NVMeFix.kext</td>
<td align="left">为NVME硬盘增加ASPT属性来保证节电，虽然对台式机没啥用，但是官方推荐所有NVME用户都使用此补丁/下载地址</td>
</tr>
</tbody></table>
<h3 id="编辑配置config-plist"><a href="#编辑配置config-plist" class="headerlink" title="编辑配置config.plist"></a>编辑配置<code>config.plist</code></h3><p>需要根据自己的配置编辑修改<code>config.plist</code></p>
<h2 id="EFI引导项配置"><a href="#EFI引导项配置" class="headerlink" title="EFI引导项配置"></a>EFI引导项配置</h2><p>这里需要用到<code>BOOTICE</code>工具</p>
<h2 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h2><ul>
<li>选择完之后跑日志, 循环刷日志, 屏幕中出现 🚫 符号</li>
</ul>
<p>这个问题后面发现是U盘插在3.0接口的问题, 所以<strong>务必</strong>使用2.0USB接口安装系统</p>
<ul>
<li>选择完之后, 跑完日志, 重启就黑屏了</li>
</ul>
<p>这个问题是由于<code>config.plist</code>中关于显卡配置的问题导致的. 可以参考以下链接</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xiaoyaowx/Hackintosh-Z490-ASRock-Steel-Legend-Intel-10700">见图配置</a></p>
<p><img src="./1.png" alt=" "></p>
<p>同时添加<code>SSDT-RX5600XT.aml</code>到<code>/EFI/ACPI/</code>下, 并在<code>config.plist</code>中配置好</p>
<ul>
<li>在进入MacOS安装界面后, 选择<code>磁盘工具</code>格式化需要安装MacOS的盘符时, 提示无法完成该操作</li>
</ul>
<p>这个问题是由于系统<code>ESP</code>分区过小的问题导致的, 我们进入win pe系统中,通过<code>d</code>添加<code>ESP</code>分区分配1G空间, 再重新进入安装工具格式化磁盘即可解决问题</p>
<h2 id="目前系统出现的问题"><a href="#目前系统出现的问题" class="headerlink" title="目前系统出现的问题"></a>目前系统出现的问题</h2><ul>
<li>无法睡眠,</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/jzwyz">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/jzwyz">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">Linux 命令搜索</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80Mzg5My8yMDQyOA==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
